<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/character_background"><![CDATA[
    tools:context=".MainActivity">







    ]]>

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/round_button_blue"
        android:text="Drums"
        app:layout_constraintStart_toEndOf="@+id/key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button_pink"
        android:text="Piano"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_button_blue"
        android:text="Chords"
        app:layout_constraintEnd_toStartOf="@+id/tempo"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Spinner
        android:id="@+id/key"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/tempo"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSwitch"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button_pink"
        android:text="Switch it up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>